src/main/java/xml/demo3/students.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="students" type="studentsType"/>

<xsd:complexType name="studentsType">
 <xsd:sequence>
  <xsd:element name="student" type="studentType" minOccurs="0" maxOccurs="*"/>
 </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="studentType">
 <xsd:sequence>
  <xsd:element name="sid" type="xsd:int" minOccurs="1" maxOccurs="1"/>
  <xsd:element name="sname" type="xsd:string" minOccurs="1" maxOccurs="1"/>
  <xsd:element name="email" type="xsd:string" minOccurs="1" maxOccurs="1"/>
  <xsd:element name="mobile" type="xsd:long" minOccurs="1" maxOccurs="1"/>
 </xsd:sequence>
</xsd:complexType>
</xsd:schema>